{
  "profiles": {
    "Debug Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Tests\\Generators\\EficazFramework.Tests.Generators.Metadata\\EficazFramework.Tests.Generators.Metadata.csproj"
    }
  }
}